dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Frontend Challenge - Article Preview Component</title><link rel="stylesheet" href="/assets/css/pages/index.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&amp;display=swap" rel="stylesheet"></head></html><body><div class="container"><div class="card"><div class="row"><div class="left-column"><img class="left-column__img" src="../assets/images/drawers.jpg"></div><div class="right-column"><h3>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h3><p>Ever been in a room and felt like something was missing?  Perhaps it felt slightly bare and uninviting.  I've got some simple tips to help you make any room feel complete.</p></div></div></div></div><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300"><script async src="/assets/js/all.js"></script></body>

src/pug/index.pug
extends templates/_default

block content
  div.container
    .card
      .row
        .left-column
          img(class="left-column__img" src="../assets/images/drawers.jpg")
        .right-column
          h3 Shift the overall look and feel by adding these wonderful touches to furniture in your home
          p Ever been in a room and felt like something was missing?  Perhaps it felt slightly bare and uninviting.  I've got some simple tips to help you make any room feel complete.
